.po 1i
.ll 6i
.fo '@(#)how.nr	1.5 '- % -'\*(td
.ce
Installing Unravel 2.2

.sh 1 Introduction
.pp
\fBUnravel\fR is a prototype program slicer for ANSI C developed
at the National Institute of Standards and Technology (NIST).
\fBUnravel\fR is usually easy to install but, there are some rough
edges that can bite.  This file identifies the supporting
software that you need, gives some hints for finding it on your
system or the Internet, and gives instructions for running \fBmake\fR.

.sh 1 "Unravel Requirements"
.pp
\fBUnravel\fR is written for the UNIX (or POSIX) environment.
\fBUnravel\fR needs to be able to run
several common UNIX commands, including: \fBcsh, sed, echo, date,
yacc,\fR and \fBlex.\fR  The \fBecho\fR command should allow the 
\fB-n\fR option
(to indicate no newline).
The original \fBunravel\fR development was under SunOs 4.1
but, we have compiled under Solaris, ULTRIX, SGI/IRIX and DEC OSF/1.
.pp
The \fBunravel\fR interface was developed under X Window System X11R5
using the Xt toolkit and the MIT Athena widgets.  \fBUnravel\fR should
compile and run under X11R6; it also compiles and runs under X11R4.
.pp
\fBUnravel\fR needs a C preprocessor (that is ANSI C complient if \fBunravel\fR
is to be used on ANSI C source code) from a C compiler to invoke when
\fBunravel\fR is looking at source code.
\fBUnravel\fR compiles under either a K&R C compiler or an ANSI C compiler.
The \fBgcc\fR compiler is ANSI complient,
produced by the Free Software
Foundation (the GNU project), and can be obtained over the WWW
from
.ce
\fBhttp://www.yahoo.com/Computers/Software/Gnu_Software\fR
or by \fBftp\fR to
.ce
\fBprep.ai.mit.edu\fR
in subdirectory
\fBpub/gnu/\fR.
.sh 1 "Running make on Unravel"
.pp
Before making \fBunravel\fR, the following should be done:
.(l
Obtain \fBunravel\fR source via ftp from hissa.ncsl.nist.gov
uncompress and un-tar the source code somewhere on your system
Locate the X Window System tree with includes and libs
Decide on a C compiler for installing \fBunravel\fR
Decide on a home for installing \fBunravel\fR
.)l

.sh 2 "Obtaining Unravel"
.pp
The \fBunravel\fR source code is located on hissa.ncsl.nist.gov at
the National Institute of Standards and Technology.
Use \fBftp\fR with a user name of \fIanonymous\fR.
Please use your \fIuser name \fR followed by an \fIat sign\fR
as password (e.g., \fBjimmy@\fR).
This directory also contains both volumes of
\fINISTIR 5691 Unravel: A CASE Tool
to Assist Evaluation of High Integrity Software.\fR
Volume 1 describes the software design of \fBunravel\fR
and volume 2 is a user
manual for \fBunravel\fR.
.pp
The location (directory) where the \fBunravel\fR source code is unpacked
and compiled should be selected carefully since once the programs
are compiled, they cannot be moved without compiling again.
.sh 2 "Unpacking"
.pp
The files have been collected into one file by \fBtar\fR and
then compressed by \fBcompress\fR.
.sh 2 "Finding the X Window System"
.pp
If you don't know where your X Window System tree is you can
either ask your system administrator or try the csh script
\fBfind_software\fR (in the \fBunravel\fR source directory).
.pp
The X Window System tree usually has subdirectories: bin,
man, include and lib.  Sometimes the X includes are part of
/usr/include and /usr/lib, but usually the MIT distribution
of X is installed in /usr/local.
.pp
After the X Window System tree is located the environment variable
WINHOME must be set before \fBmake\fR can be run.  This environment
variable only needs to be set during the \fBmake,\fR not needed
after \fBunravel\fR has been compiled.
For example, on Sun systems, the default location of the tree
is sometimes \fB/usr/openwin\fR.
.ce
setenv WINHOME /usr/openwin
.sh 2 "C Compiler"
.pp
The C compiler needs to be set in two places, the \fBmakefile\fR and
the file \fBconfig.h.\fR
.pp
In the \fBmakefile,\fR look for the compiler definition line:
.ce
CC = something
\fIsomething\fR should be changed to either \fBgcc\fR (if you have the
GNU C compiler) or \fbcc\fR (to use the compiler provided with
your system).
.pp
\fBUnravel\fR needs a C preprocessor to help parse source program files.
The \fBmakefile\fR invokes a csh script, \fBfind_cc\fR, to locate
a C compiler that can be invoked (via the -E option)
to run just the C preprocessor.
The script searches the directories in the
\fBpath\fR variable for either \fBacc\fR (Sun ANSI C compiler),
\fBgcc\fR or \fBcc\fR.
If the script fails to find a C compiler or if you want to use
a compiler different from the one found, then the file
\fBconfig.h\fR must be changed.
Setting the C compiler in \fBconfig.h\fR is a little tricky.
The file \fBconfig.h\fR is generated by rules in the \fBmakefile\fR so
if you try to edit the file at the wrong time things might
not work.  The \fBconfig.h\fR file must be created by running \fBmake\fR
before \fBconfig.h\fR can be edited.
The best method is to check the \fBconfig.h\fR after \fBmake\fR finishes.
Then to change the C compiler, edit \fBconfig.h\fR and run
\fBmake\fR again.
.sh 2 "Install Directory"
.pp
Once the \fBmake\fR finishes, the \fBunravel\fR files cannot be moved since
the location (directory) where the \fBunravel\fR source code is located
is compiled into the \fBunravel\fR programs so that they can find
certain files (e.g., icons and help files).
However, the main control program can be installed anywhere in
the file directory tree.
The install directory is selected by setting the INSTALL_DIR
macro in the \fBmakefile.\fR
To set the INSTALL_DIR macro, edit the \fBmakefile\fR and find
the line: INSTALL_DIR = .
.br
Replace the dot with the selected install directory name.
For example, to install in /usr/local, change the line to:
.ce
INSTALL_DIR = /usr/local
This puts the main control program (called \fBunravel\fR) in
the directory /usr/local/bin and adds an \fBunravel\fR man page
to /usr/local/man/man1.
Note that the bin and man/man1 are added automatically to the
INSTALL_DIR directory name.
.sh 2 "Running make"
.pp
After WINHOME is set in the environment and CC is set in the
\fBmakefile,\fR type: \fBmake\fR
.br
This should compile each \fBunravel\fR source program.  Depending on
the compiler used and how it is installed,
there may be lots of warning messages (especially if using an
ANSI C compiler).
.pp
If everything has compiled correctly, \fBunravel\fR can be tried out
on the simple
programs in the directory \fBexamples\fR.
The file \fBflavors.c\fR has several obvious slices and \fBmakes\fR
a good trial run.
.pp
To run the install script, type: \fBmake\fR \fBinstall\fR
.br
This copies the \fBunravel\fR program file and man page to
the install subdirectories.
.sh 1 "Help"
.pp
For more information and very very limited help contact:
.(l
Dr. James R. Lyle at NIST
email: jlyle@nist.gov
phone: (301) 975-3270
fax: (301) 926-3696
.)l
